<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\wujian\test\prj-wujian-can\code\wujian100_open\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\wujian\test\prj-wujian-can\code\wujian100_open\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\wujian\test\prj-wujian-can\code\wujian100_open\sdk\csi_core\include\csi_core.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wujian\test\prj-wujian-can\code\wujian100_open\sdk\csi_core\include\csi_rv32_gcc.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wujian\test\prj-wujian-can\code\wujian100_open\sdk\csi_driver\wujian100_open\wj_usi_wrap.c" Name="FileName"/>
      <int Value="791" Name="FirstVisibleLine"/>
      <int Value="813" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
